Saving the current best model. Previous best loss = inf Current best loss = 1.1969174894332886
[ Epochs 0 | 10 ] :  train Loss: 1.3532 Acc: 0.5064 val Loss: 1.1969 Acc: 0.5852
Saving the current best model. Previous best loss = 1.1969174894332886 Current best loss = 0.7973379234313965
[ Epochs 1 | 10 ] :  train Loss: 0.8972 Acc: 0.6835 val Loss: 0.7973 Acc: 0.7253
Saving the current best model. Previous best loss = 0.7973379234313965 Current best loss = 0.6210023176193238
[ Epochs 2 | 10 ] :  train Loss: 0.6855 Acc: 0.7608 val Loss: 0.6210 Acc: 0.7885
Saving the current best model. Previous best loss = 0.6210023176193238 Current best loss = 0.6166880401611328
[ Epochs 3 | 10 ] :  train Loss: 0.5715 Acc: 0.8023 val Loss: 0.6167 Acc: 0.7946
Saving the current best model. Previous best loss = 0.6166880401611328 Current best loss = 0.48754018754959105
[ Epochs 4 | 10 ] :  train Loss: 0.4948 Acc: 0.8286 val Loss: 0.4875 Acc: 0.8414
Saving the current best model. Previous best loss = 0.48754018754959105 Current best loss = 0.4440808511734009
[ Epochs 5 | 10 ] :  train Loss: 0.4397 Acc: 0.8480 val Loss: 0.4441 Acc: 0.8499
[ Epochs 6 | 10 ] :  train Loss: 0.3955 Acc: 0.8646 val Loss: 0.5312 Acc: 0.8362
[ Epochs 7 | 10 ] :  train Loss: 0.3578 Acc: 0.8756 val Loss: 0.4444 Acc: 0.8531
Saving the current best model. Previous best loss = 0.4440808511734009 Current best loss = 0.43096649260520936
[ Epochs 8 | 10 ] :  train Loss: 0.3271 Acc: 0.8854 val Loss: 0.4310 Acc: 0.8620
Saving the current best model. Previous best loss = 0.43096649260520936 Current best loss = 0.4102087530136108
[ Epochs 9 | 10 ] :  train Loss: 0.3008 Acc: 0.8936 val Loss: 0.4102 Acc: 0.8679
